#Попросить пользователя ввести возраст при помощи input и положить результат в переменную
#Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: учиться в детском саду, школе, ВУЗе или работать
#Вызвать функцию, передав ей возраст пользователя и положить результат работы функции в переменную
#Вывести содержимое переменной на экран

age = int(input('Укажите ваш возраст: '))

def age_check(age):
	if age > 0 and age < 6:
		age_check_result = 'Ты еще учишься в детском саду!'
	elif age >= 6 and age <= 17:
		age_check_result = 'Ты школьник!'
	elif age > 17 and age <= 22:
		age_check_result = 'Ты студент!'
	elif age > 22:
		age_check_result = 'Если ты не ленивый, то ты уже работаешь'
	
	return age_check_result

final_result = age_check(age)
print(final_result)