#Напишите функцию ask_user(), которая с помощью input() спрашивает пользователя “Как дела?”, пока он не ответит “Хорошо”

def ask_user():
	while True:
		a = input('Как дела? ')
		if a == 'Хорошо':
			break

ask_user()